import React from 'react'
import '../App.css'

const addZero = (num) => {
    if(num < 10) {
        return '0' + num;
    } else {
        return num;
    }
}

function Topsection() {
    setInterval(() => {
        var d = new Date;   
        document.querySelector('.thetime').textContent = `${addZero(d.getHours())}:${addZero(d.getMinutes())}:${addZero(d.getSeconds())}`;    
    }, 1000)
    window.onload = () => {
        var d = new Date;
    document.querySelector('.date').textContent = `${addZero(d.getFullYear())}/${addZero(d.getMonth() + 1)}/${addZero(d.getDate())}`;
    }
    setInterval(() => {
        var d = new Date;
        document.querySelector('.date').textContent = `${addZero(d.getFullYear() + 1)}/${addZero(d.getMonth())}/${addZero(d.getDate())}`;
    }, 86400000)

    return (
        <div className="top">
            <h1 className="thetime"></h1>
            <h1 id="teach">teacher</h1>
            <h1 className="date"></h1>
        </div>
    )
}

export default Topsection
