    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap');

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Public Sans';
    }
    /* background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%)); */

    body {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        max-width: 100vw;
        overflow-x: hidden;
        padding-top: 80px;
        min-height: 110vh;
        position: relative;
        z-index: 1;
    }

    .attribution {
        font-size: 11px;
        text-align: center; 
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    nav {
        width: 100%;
        height: fit-content;
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        background-color: #fff;
        z-index: 10;
        top: 0;
        left: 0;
    }

    nav .column1 {
        width: 33.23%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }

    nav .column1 .burger {
        display: none;
        cursor: pointer;
    }

    nav .column2 {
        width: 66.67%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }

    nav .column2 .navLinks {
        display: flex;
        align-items: center;
        height: 80px;
        list-style: none;
    }

    nav .column2 .navLink {
        margin: 0 10px;
        color: rgba(0, 0, 0, 0.5);
        transition: all 1s;
        --width: 0px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        cursor: pointer;
        transition: all 1s;
    }

    nav .column2 .navLink:hover {
        font-weight: 900;
        color: #000;
        --width: 100%;
    }

    nav .column2 .navLink .line {
        width: var(--width);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 5px;
        background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        transition: all 1s;
    }

    .button {
        padding: 10px 20px;
        border-radius: 30px;
        border: 0px solid;
        font-weight: 600;
        background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color: #fff;
        cursor: pointer;
        transition: opacity 1s;
    }

    .button:hover {
        opacity: 0.6;
    }

    @media (max-width: 830px) {
        nav {
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
            background-color: rgba(0, 0, 0, 0);
        }
        
        nav .column1 {
            background-color: #fff;
            width: 100%;
            padding: 20px 50px;
            z-index: 10;
        }

        nav .column1 .burger {
            display: block;
        }

        nav .column2 {
            width: 80vw;
            transform: translateY(20px);
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            box-shadow: -1px -36px 210px 50px rgba(0,0,0,0.75);
            -webkit-box-shadow: -1px -36px 210px 50px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px -36px 210px 50px rgba(0,0,0,0.75);
            transform: translateY(-200%);
            transition: all 1500ms;
        }

        nav .column2 .navLinks {
            height: fit-content;
            padding: 10px;
            flex-direction: column;
            justify-content: center;
        }

        nav .column2 .navLink {
            padding: 10px;
        }

        nav .column2 button {
            display: none;
        }
    }

    #intro {
        display: flex;
        padding: 250px 50px;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        width: 100vw;
        overflow-x: hidden;
        overflow-y:hidden;
    }

    #intro .column1 {
        width: 50%;             
        padding-right: 100px;
    }

    #intro .column1 h1 {
        font-size: 3.2rem;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 300!important;
    }

    #intro .column1 p {
        margin: 30px 0;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.2rem;
        word-break: break-all;
    }

    #intro .column2 {
        width: 50%;
        position: relative;
        z-index: 1;
    }

    #intro .column2 .bg {
        z-index: 2;
        position: absolute;
        top: -600px;
        right: -550px;
    }

    #intro .column2 .phone {
        z-index: 3;
        position: absolute;
        top: -550px;
        right: -100px;
    } 

    @media (max-width: 1200px) {
        #intro {
            flex-direction: column-reverse;
            justify-content: center;
            overflow-x: hidden;
            overflow-y: hidden;
            padding-top: 10px;
            padding-bottom: 100px;
            display: flex;
            width: 100vw;
            padding: 0px 0px;
        }    

        #intro .column1 {
            margin-top: -60px;
            width: 100%;
            padding-right: 0px;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px 50px;
        }

        #intro .column2 {
            height: min-content!important;
            width: 85%;
        }

        #intro .column2 .phone {
            position: absolute!important;
            width: 100%;
            top: -40%;
            left: 0;
        }

        #intro .column2 .bg {
            position: relative!important;
            width: 120%;
            top: -50px;
            left: 0;
        }
    }

    @media (max-width: 600px) {
        #intro .column1 h1 {
            font-size: 2.2rem;
        }
    }

    #page2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        padding: 100px 50px;
        background-color: rgba(0, 0, 0, 0.05);
    }

    #page2 .text {
        padding-bottom: 50px; 
    }

    #page2 .text h2 {
        font-size: 2.3rem;
        font-weight: 300;
        margin-bottom: 20px;
    }

    #page2 .text p {
        font-size: 1.1rem;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.4);
        line-height: 25px;
    }

    #page2 .features {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    #page2 .feature {
        width: 22.5%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: space-between;
    }

    #page2 .feature img {
        width: 72px;
        height: 72px;
        margin: 25px 0;
    }

    #page2 .feature span {
        font-size: 1.5rem;
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: 400;
    }

    #page2 .feature p {
        font-size: 1rem;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.6);
    }

    @media (max-width: 900px) {
        #page2 {
            margin-top: 30px;
        }

        #page2 .text {
            text-align: center;
            width: 100%;
        }

        #page2 .features {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #page2 .feature {
            width: 90%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

#page3 {
    padding: 100px 50px;
    background-color:   #F8F8F8;
}

#page3 h1 {
    margin-bottom: 50px;
    font-size: 2.7rem;
    font-weight: 300;
}

#page3 .articles {
    display: flex;
    justify-content: space-between;
    width: 100;
    align-items: center;
}

#page3 .article {
    width: 22.5%;
    margin: 20px 0;
    --title: #000;
    cursor: pointer;
}

#page3 .article:hover {
    --title: hsl(192, 70%, 51%);
}

#page3 .article img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#page3 .article .descrip {
    background-color: #fff;
    padding: 30px 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#page3 .article .descrip .author {
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.9rem;
}

#page3 .article .descrip h3 {
    margin: 15px 0;
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--title);
}

#page3 .article .descrip p {
    line-height: 22px;
    color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 900px) {
    #page3 h1 {
        text-align: center;
    }

    #page3 .articles {
        flex-direction: column;
        justify-content: center;
    }

    #page3 .article {
        width: 100%;
    }

}